#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Apr 05 21:02:26 2018
# Process ID: 11756
# Current directory: D:/Desktop/audio_effects+clive/audio_effects.runs/impl_3
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: D:/Desktop/audio_effects+clive/audio_effects.runs/impl_3/AUDIO_FX_TOP.vdi
# Journal file: D:/Desktop/audio_effects+clive/audio_effects.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3007 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Desktop/audio_effects+clive/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Desktop/audio_effects+clive/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1876 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 1876 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 514.387 ; gain = 307.531
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 514.387 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 239b528b8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 157105d0a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 998.488 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 15 cells.
Phase 2 Constant Propagation | Checksum: f1075ef9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 998.488 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3108 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 1301c023d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 998.488 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 998.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1301c023d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 998.488 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1301c023d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1186.539 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1301c023d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.539 ; gain = 188.051
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1186.539 ; gain = 672.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1186.539 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1186.539 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/audio_effects+clive/audio_effects.runs/impl_3/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1186.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 1874192f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 1874192f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 1186.539 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 1874192f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1186.539 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 1874192f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 1874192f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e78cd704

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1186.539 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e78cd704

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1186.539 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aa64fa50

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 24592cce6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 24592cce6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1186.539 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 20f0db835

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1186.539 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 20f0db835

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20f0db835

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1186.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20f0db835

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19235f331

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19235f331

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b7d5386a

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fd4542d4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1fd4542d4

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2361dda1e

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2361dda1e

Time (s): cpu = 00:01:19 ; elapsed = 00:00:59 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d5ea4c5c

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 28b1d3c8d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 28b1d3c8d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 28b1d3c8d

Time (s): cpu = 00:01:47 ; elapsed = 00:01:21 . Memory (MB): peak = 1186.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28b1d3c8d

Time (s): cpu = 00:01:47 ; elapsed = 00:01:21 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2791716a4

Time (s): cpu = 00:02:14 ; elapsed = 00:01:37 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.275. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 20aeb4162

Time (s): cpu = 00:02:14 ; elapsed = 00:01:38 . Memory (MB): peak = 1186.539 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20aeb4162

Time (s): cpu = 00:02:15 ; elapsed = 00:01:38 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20aeb4162

Time (s): cpu = 00:02:15 ; elapsed = 00:01:38 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 20aeb4162

Time (s): cpu = 00:02:15 ; elapsed = 00:01:39 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 20aeb4162

Time (s): cpu = 00:02:15 ; elapsed = 00:01:39 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 20aeb4162

Time (s): cpu = 00:02:16 ; elapsed = 00:01:39 . Memory (MB): peak = 1186.539 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1f8bcf789

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 1186.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f8bcf789

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 1186.539 ; gain = 0.000
Ending Placer Task | Checksum: 1644f9caf

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 1186.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:24 ; elapsed = 00:01:45 . Memory (MB): peak = 1186.539 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1186.539 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.539 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1186.539 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1186.539 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1186.539 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e1d709ee ConstDB: 0 ShapeSum: 827892c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a6124791

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1195.371 ; gain = 8.832

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a6124791

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1195.371 ; gain = 8.832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a6124791

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1195.371 ; gain = 8.832

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a6124791

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1195.371 ; gain = 8.832
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1371063ac

Time (s): cpu = 00:01:25 ; elapsed = 00:00:56 . Memory (MB): peak = 1239.957 ; gain = 53.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.205  | TNS=0.000  | WHS=-0.077 | THS=-12.735|

Phase 2 Router Initialization | Checksum: 1e2caac53

Time (s): cpu = 00:01:34 ; elapsed = 00:01:01 . Memory (MB): peak = 1249.703 ; gain = 63.164

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14f3558e5

Time (s): cpu = 00:01:54 ; elapsed = 00:01:11 . Memory (MB): peak = 1266.332 ; gain = 79.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3856
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1682e321e

Time (s): cpu = 00:02:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1282.910 ; gain = 96.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.150  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11e3c4f50

Time (s): cpu = 00:02:40 ; elapsed = 00:01:37 . Memory (MB): peak = 1282.910 ; gain = 96.371
Phase 4 Rip-up And Reroute | Checksum: 11e3c4f50

Time (s): cpu = 00:02:40 ; elapsed = 00:01:37 . Memory (MB): peak = 1282.910 ; gain = 96.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 120481de9

Time (s): cpu = 00:02:42 ; elapsed = 00:01:39 . Memory (MB): peak = 1282.910 ; gain = 96.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.229  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 120481de9

Time (s): cpu = 00:02:42 ; elapsed = 00:01:39 . Memory (MB): peak = 1282.910 ; gain = 96.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 120481de9

Time (s): cpu = 00:02:42 ; elapsed = 00:01:39 . Memory (MB): peak = 1282.910 ; gain = 96.371
Phase 5 Delay and Skew Optimization | Checksum: 120481de9

Time (s): cpu = 00:02:42 ; elapsed = 00:01:39 . Memory (MB): peak = 1282.910 ; gain = 96.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e001d839

Time (s): cpu = 00:02:45 ; elapsed = 00:01:41 . Memory (MB): peak = 1282.910 ; gain = 96.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.229  | TNS=0.000  | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e001d839

Time (s): cpu = 00:02:45 ; elapsed = 00:01:41 . Memory (MB): peak = 1282.910 ; gain = 96.371
Phase 6 Post Hold Fix | Checksum: e001d839

Time (s): cpu = 00:02:45 ; elapsed = 00:01:41 . Memory (MB): peak = 1282.910 ; gain = 96.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.4422 %
  Global Horizontal Routing Utilization  = 16.808 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 146416789

Time (s): cpu = 00:02:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1282.910 ; gain = 96.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 146416789

Time (s): cpu = 00:02:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1282.910 ; gain = 96.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ab5cbf00

Time (s): cpu = 00:02:49 ; elapsed = 00:01:45 . Memory (MB): peak = 1282.910 ; gain = 96.371

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.229  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ab5cbf00

Time (s): cpu = 00:02:49 ; elapsed = 00:01:45 . Memory (MB): peak = 1282.910 ; gain = 96.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:49 ; elapsed = 00:01:45 . Memory (MB): peak = 1282.910 ; gain = 96.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:55 ; elapsed = 00:01:50 . Memory (MB): peak = 1282.910 ; gain = 96.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1282.910 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1282.910 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/audio_effects+clive/audio_effects.runs/impl_3/AUDIO_FX_TOP_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.910 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1282.910 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.910 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 05 21:08:06 2018...
