#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 06 07:41:05 2018
# Process ID: 2188
# Current directory: D:/Desktop/EE2026Lab/audio_effects_final_draft1/audio_effects.runs/impl_fast
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: D:/Desktop/EE2026Lab/audio_effects_final_draft1/audio_effects.runs/impl_fast/AUDIO_FX_TOP.vdi
# Journal file: D:/Desktop/EE2026Lab/audio_effects_final_draft1/audio_effects.runs/impl_fast\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2982 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Desktop/EE2026Lab/audio_effects_final_draft1/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Desktop/EE2026Lab/audio_effects_final_draft1/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1564 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 1564 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 502.684 ; gain = 295.961
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 502.684 ; gain = 0.000

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15e43ebd8
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a05d8ed

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 978.734 ; gain = 476.051

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 253 cells.
Phase 2 Constant Propagation | Checksum: 10d5cd41b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 978.734 ; gain = 476.051

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3976 unconnected nets.
INFO: [Opt 31-11] Eliminated 211 unconnected cells.
Phase 3 Sweep | Checksum: 1337774d8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 978.734 ; gain = 476.051

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 978.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1337774d8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 978.734 ; gain = 476.051
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 978.734 ; gain = 476.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 978.734 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 978.734 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/EE2026Lab/audio_effects_final_draft1/audio_effects.runs/impl_fast/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-1) Clock Net has non-BUF driver and too many loads - Clock net delay1/writeclk/SLOWCLOCK is not driven by a Clock Buffer and has more than 512 loads. Driver(s): delay1/writeclk/SLOWCLOCK_reg/Q
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 978.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ab1dc155

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ab1dc155

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: ab1dc155

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 978.734 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: ab1dc155

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: ab1dc155

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 295375db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 978.734 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 295375db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 978.734 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6cc621cb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 11463543f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 978.734 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: ec6afa52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 978.734 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: ec6afa52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ec6afa52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 978.734 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ec6afa52

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e34ac050

Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e34ac050

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10c7dd7ae

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e2f9fdd6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 11af2f413

Time (s): cpu = 00:01:17 ; elapsed = 00:01:13 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 11af2f413

Time (s): cpu = 00:01:19 ; elapsed = 00:01:16 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 11af2f413

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 978.734 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11af2f413

Time (s): cpu = 00:01:20 ; elapsed = 00:01:17 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11af2f413

Time (s): cpu = 00:01:22 ; elapsed = 00:01:18 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11af2f413

Time (s): cpu = 00:01:23 ; elapsed = 00:01:18 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11af2f413

Time (s): cpu = 00:01:23 ; elapsed = 00:01:19 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 11af2f413

Time (s): cpu = 00:01:24 ; elapsed = 00:01:19 . Memory (MB): peak = 978.734 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1d1c3cc3f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 978.734 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d1c3cc3f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 978.734 ; gain = 0.000
Ending Placer Task | Checksum: 18f8cf9ad

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 978.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:24 . Memory (MB): peak = 978.734 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 978.734 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 978.734 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 978.734 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 978.734 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 978.734 ; gain = 0.000
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 95497591 ConstDB: 0 ShapeSum: fa43841c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a4384070

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 1064.781 ; gain = 77.340

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a4384070

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1072.715 ; gain = 85.273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a4384070

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1072.715 ; gain = 85.273
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10da31b71

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1089.516 ; gain = 102.074

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 122001c7b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:31 . Memory (MB): peak = 1154.480 ; gain = 167.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3645
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1041bfa0e

Time (s): cpu = 00:01:30 ; elapsed = 00:00:54 . Memory (MB): peak = 1154.480 ; gain = 167.039
Phase 4 Rip-up And Reroute | Checksum: 1041bfa0e

Time (s): cpu = 00:01:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1154.480 ; gain = 167.039

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1041bfa0e

Time (s): cpu = 00:01:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1154.480 ; gain = 167.039

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1041bfa0e

Time (s): cpu = 00:01:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1154.480 ; gain = 167.039
Phase 6 Post Hold Fix | Checksum: 1041bfa0e

Time (s): cpu = 00:01:30 ; elapsed = 00:00:55 . Memory (MB): peak = 1154.480 ; gain = 167.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.6344 %
  Global Horizontal Routing Utilization  = 13.4164 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1041bfa0e

Time (s): cpu = 00:01:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1154.480 ; gain = 167.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1041bfa0e

Time (s): cpu = 00:01:31 ; elapsed = 00:00:55 . Memory (MB): peak = 1154.480 ; gain = 167.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 652be9d7

Time (s): cpu = 00:01:36 ; elapsed = 00:01:01 . Memory (MB): peak = 1154.480 ; gain = 167.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:36 ; elapsed = 00:01:01 . Memory (MB): peak = 1154.480 ; gain = 167.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:06 . Memory (MB): peak = 1154.480 ; gain = 175.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1154.480 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1154.480 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Desktop/EE2026Lab/audio_effects_final_draft1/audio_effects.runs/impl_fast/AUDIO_FX_TOP_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1154.480 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1216.801 ; gain = 62.320
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1281.043 ; gain = 64.242
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP time_delay input time_delay/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP time_delay__0 input time_delay__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP time_delay__0 input time_delay__0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP time_delay input pin time_delay/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP time_delay input pin time_delay/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP time_delay input pin time_delay/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP time_delay input pin time_delay/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP time_delay__0 input pin time_delay__0/B[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP time_delay__0 input pin time_delay__0/B[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP time_delay__0 input pin time_delay__0/B[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP time_delay__0 input pin time_delay__0/B[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP time_delay output time_delay/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP time_delay__0 output time_delay__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP time_delay multiplier stage time_delay/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP time_delay__0 multiplier stage time_delay__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net delayedpitch1/clkx_adjuster/clk_write_reg_i_1_n_0 is a gated clock net sourced by a combinational pin delayedpitch1/clkx_adjuster/clk_write_reg_i_1/O, cell delayedpitch1/clkx_adjuster/clk_write_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net merge1/merged_sound_reg[10]_i_2_n_0 is a gated clock net sourced by a combinational pin merge1/merged_sound_reg[10]_i_2/O, cell merge1/merged_sound_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net merge1/merged_sound_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin merge1/merged_sound_reg[11]_i_2/O, cell merge1/merged_sound_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net merge1/merged_sound_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin merge1/merged_sound_reg[3]_i_2/O, cell merge1/merged_sound_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net merge1/merged_sound_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin merge1/merged_sound_reg[7]_i_2/O, cell merge1/merged_sound_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net playback_left/clkx_adjuster/clk_write_reg_i_1_n_0 is a gated clock net sourced by a combinational pin playback_left/clkx_adjuster/clk_write_reg_i_1/O, cell playback_left/clkx_adjuster/clk_write_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net playback_right/clkx_adjuster/clk_write_reg_i_1_n_0 is a gated clock net sourced by a combinational pin playback_right/clkx_adjuster/clk_write_reg_i_1/O, cell playback_right/clkx_adjuster/clk_write_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net realtime1/clkx_adjuster/clk_write_reg_i_1_n_0 is a gated clock net sourced by a combinational pin realtime1/clkx_adjuster/clk_write_reg_i_1/O, cell realtime1/clkx_adjuster/clk_write_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AUDIO_FX_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1661.316 ; gain = 380.273
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file AUDIO_FX_TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Apr 06 07:47:21 2018...
